<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Mancheswar</title>
	<link href="images/mancheswar/mis.png" rel="shortcut icon" type="image/vnd.microsoft.icon" />

	<!-- Google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">

	<!-- Bootstrap -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- Font-awesome -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">

	<!-- Flaticon -->
	<link href="assets/flaticon/flaticon.css" rel="stylesheet">

	<!-- lightcase -->
	<link href="assets/css/lightcase.css" rel="stylesheet">

	<!-- Swiper -->
	<link href="assets/css/swiper.min.css" rel="stylesheet">

	<!-- quick-view -->
	<link href="assets/css/quick-view.css" rel="stylesheet">

	<!-- nstSlider -->
	<link href="assets/css/jquery.nstSlider.css" rel="stylesheet">

	<!-- flexslider -->
	<link href="assets/css/flexslider.css" rel="stylesheet">

	<!-- Style -->
	<link href="assets/css/rtl.css" rel="stylesheet">

	<!-- Style -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- Responsive -->
	<link href="assets/css/responsive.css" rel="stylesheet">
</head>


<body id="scroll-top">

	<!-- Preloader start here -->
	<div id="loader-wrapper">
		<div id="loader"></div>
		<div class="loader-section section-left"></div>
		<div class="loader-section section-right"></div>
	</div>
	<!-- Preloader end here -->


	<!-- mobile menu start here -->
	<div class="mobile-menu-area">
		<div class="logo-area">
			<a class="logo" href="index.html"><img src="images/mancheswar/mis.png" style="width: 100px;" alt="logo" class="img-responsive"></a>
			<button type="button" class="navbar-toggle collapsed d-md-none" data-toggle="collapse"
				data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>

		<div class="mobile-menu">
			<ul class="m-menu">
				<li class="dropdown-submenu">
					<a href="index.html">Home</a>
				</li>
				<li class="dropdown-submenu">
					<a href="about-2.html">About Us</a>
				</li>
				<li class="dropdown-submenu">
					<a href="gallery.html">Gallery</a>
				</li>
				<li class="dropdown-submenu">
					<a href="event.html">Admissions</a>
				</li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
	</div>
	<!-- mobile menu ending here -->


	<header>
		<div class="header-top">
			<div class="container">
				<div class="ht-area">
					<ul class="left">
						<li><span><i class="fa fa-phone" aria-hidden="true"></i></span> Contact Number : 0674-2580240, 7008207812, 7008662169</li>
						
					</ul>
					<ul class="right" style="color: white;">
						<li><span><i class="fa fa-home" aria-hidden="true"></i></span> Address : 15, Sector- A, Zone-B, Mancheswar Industrial Estate, Bhubaneswar-751010
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="main-menu">
			<div class="container">
				<div class="row no-gutters">
					<nav class="main-menu-area w-100">
						<div class="logo-area">
							<a class="" href="index.html"><img src="images/mancheswar/mis.png" alt="logo"
									class="img-responsive" style="width: 100px;"></a>
							<button type="button" class="navbar-toggle collapsed d-md-none" data-toggle="collapse"
								data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>

						<div class="menu-area">
							<ul class="menu" style="justify-content:center ; position: relative; right: 40px;">
								<li class="dropdown">
									<a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button"
										aria-haspopup="true" aria-expanded="false">Home</a>								
								</li>
								<li class="dropdown">
									<a href="about-2.html" class="dropdown-toggle" data-toggle="dropdown" role="button"
										aria-haspopup="true" aria-expanded="false">About Us</span></a>
								</li>
								<li class="dropdown">
									<a href="gallery.html" class="dropdown-toggle" data-toggle="dropdown" role="button"
										aria-haspopup="true" aria-expanded="false">Gallery</span></a>
								</li>
								<li class="dropdown">
									<a href="event.html" class="dropdown-toggle" data-toggle="dropdown" role="button"
										aria-haspopup="true" aria-expanded="false">Admissions</span></a>
								</li>
								<li class="dropdown">
									<a href="contact.html" class="dropdown-toggle" data-toggle="dropdown" role="button"
										aria-haspopup="true" aria-expanded="false">Contact Us</span></a>
								</li>

							</ul>
							<form class="menu-search-form">
								<input type="text" name="search" placeholder="Search here...">
								<span class="menu-search-close"><i class="fa fa-times" aria-hidden="true"></i></span>
							</form>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>
  <!-- Header End here -->

  <section class="page-header section-notch">
    <div class="overlay">
      <div class="container">
        <h3>Our Gallery</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>-</li>
          <li>Gallery</li>
        </ul>
      </div><!-- container -->
    </div><!-- overlay -->
  </section><!-- page header -->

  <!-- Gallery Start here -->
  <section class="gallery padding-120">
    <div class="container">
      <ul class="gallery-menu">
        <li class="active" data-filter="*">Show all</li>
        <li data-filter=".branding">Class</li>
        <li data-filter=".development">Event</li>
        <li data-filter=".packing">Playing</li>
        <li data-filter=".photography">Art</li>
      </ul>

      <div class="gallery-items">
        <div class="gallery-item branding packing">
          <div class="gallery-image">
            <img src="images/mancheswar/WhatsApp Image 2022-06-24 at 12.14.36 PM (1).jpeg" alt="gallery image" class="img-responsive">
            <div class="gallery-overlay">
              <div class="bg"></div>
            </div>
            <div class="gallery-content">
              <a href="images/mancheswar/WhatsApp Image 2022-06-24 at 12.14.37 PM.jpeg" data-rel="lightcase:myCollection"><i
                  class="icon flaticon-expand"></i></a>
              <h4>Click to view</h4>
              
            </div>
          </div>
        </div><!-- gallery item -->
        <div class="gallery-item development photography">
          <div class="gallery-image">
            <img src="images/mancheswar/45537893_2272388179714869_6375669150349524992_n.jpg" alt="gallery image" class="img-responsive">
            <div class="gallery-overlay">
              <div class="bg"></div>
            </div>
            <div class="gallery-content">
              <a href="images/mancheswar/45464816_2272387979714889_346549117134045184_n.jpg" data-rel="lightcase:myCollection"><i
                  class="icon flaticon-expand"></i></a>
              <h4>Click to view</h4>
              
            </div>
          </div>
        </div><!-- gallery item -->
        <div class="gallery-item branding packing">
          <div class="gallery-image">
            <img src="images/mancheswar/WhatsApp Image 2022-07-10 at 11.20.15 PM.jpeg" alt="gallery image" class="img-responsive">
            <div class="gallery-overlay">
              <div class="bg"></div>
            </div>
            <div class="gallery-content">
              <a href="images/mancheswar/jpg" data-rel="lightcase:myCollection"><i
                  class="icon flaticon-expand"></i></a>
              <h4>Click to view</h4>
              
            </div>
          </div>
        </div><!-- gallery item -->
        <div class="gallery-item development photography">
          <div class="gallery-image">
            <img src="images/mancheswar/45464816_2272387979714889_346549117134045184_n.jpg" alt="gallery image" class="img-responsive">
            <div class="gallery-overlay">
              <div class="bg"></div>
            </div>
            <div class="gallery-content">
              <a href="images/mancheswar/45502902_2272387783048242_7200535546739818496_n.jpg" data-rel="lightcase:myCollection"><i
                  class="icon flaticon-expand"></i></a>
              <h4>Click to view</h4>
              
            </div>
          </div>
        </div><!-- gallery item -->
        <div class="gallery-item branding packing">
          <div class="gallery-image">
            <img src="images/mancheswar/45524568_2272388263048194_8149682512671539200_n.jpg" alt="gallery image" class="img-responsive">
            <div class="gallery-overlay">
              <div class="bg"></div>
            </div>
            <div class="gallery-content">
              <a href="images/mancheswar/45537893_2272388179714869_6375669150349524992_n.jpg" data-rel="lightcase:myCollection"><i
                  class="icon flaticon-expand"></i></a>
              <h4>Click to view</h4>
              
            </div>
          </div>
        </div><!-- gallery item -->
        <div class="gallery-item branding packing">
          <div class="gallery-image">
            <img src="images/mancheswar/46124013_2277425632544457_1904716020367491072_n.jpg" alt="gallery image" class="img-responsive">
            <div class="gallery-overlay">
              <div class="bg"></div>
            </div>
            <div class="gallery-content">
              <a href="images/mancheswar/46125898_2277425539211133_6183362182944653312_n.jpg" data-rel="lightcase:myCollection"><i
                  class="icon flaticon-expand"></i></a>
              <h4>Click to view</h4>
              
            </div>
          </div>
        </div><!-- gallery item -->
        <div class="gallery-item development photography">
          <div class="gallery-image">
            <img src="images/mancheswar/46143100_2277425802544440_3453303213795573760_n.jpg" alt="gallery image" class="img-responsive">
            <div class="gallery-overlay">
              <div class="bg"></div>
            </div>
            <div class="gallery-content">
              <a href="images/mancheswar/46284858_2277426245877729_2229706411720310784_n.jpg" data-rel="lightcase:myCollection"><i
                  class="icon flaticon-expand"></i></a>
              <h4>Click to view</h4>
              
            </div>
          </div>
        </div><!-- gallery item -->
        <div class="gallery-item branding packing">
          <div class="gallery-image">
            <img src="images/mancheswar/45502902_2272387783048242_7200535546739818496_n.jpg" alt="gallery image" class="img-responsive">
            <div class="gallery-overlay">
              <div class="bg"></div>
            </div>
            <div class="gallery-content">
              <a href="images/mancheswar/45464816_2272387979714889_346549117134045184_n.jpg" data-rel="lightcase:myCollection"><i
                  class="icon flaticon-expand"></i></a>
              <h4>Click to view</h4>
              
            </div>
          </div>
        </div><!-- gallery item -->
        <div class="gallery-item branding packing">
          <div class="gallery-image">
            <img src="images/mancheswar/45447390_2272387499714937_2064888205672448000_n.jpg" alt="gallery image" class="img-responsive">
            <div class="gallery-overlay">
              <div class="bg"></div>
            </div>
            <div class="gallery-content">
              <a href="images/mancheswar/45423979_2272388043048216_5722506127590031360_n.jpg" data-rel="lightcase:myCollection"><i
                  class="icon flaticon-expand"></i></a>
              <h4>Click to view</h4>
              
            </div>
          </div>
        </div><!-- gallery item -->
      </div><!-- gallery items -->
    </div><!-- container -->
  </section><!-- gallery -->
  <!-- Gallery End here -->


  <!-- Subscribe Start here -->
  <section class="subscribe">
    <div class="container" >
			<div class="row justify-content-center">
				<div class="row justify-content-center" style="text-align: center;"><h3>Contact Us</h3></div>
				<div class="row">
				<div class="col p-2">
					<input type="text" class="form-control" placeholder="Name"
					name="Name " style="background-color: transparent; color: white;">
				</div>
				<div class="col p-2">
					<input type="text" class="form-control" placeholder="Class"
					name="Class " style="background-color: transparent; color: white;">
				</div>
				<div class="col p-2">
					<input type="text" class="form-control" placeholder="Contact No."
					name="Contact No. " style="background-color: transparent; color: white;">
				</div>
			</div>
			<div class="row">
				<div class="col p-2">
					<input type="email" class="form-control" placeholder="Email"
					name="Email " style="background-color: transparent; color: white;">
				</div>
				<div class="col p-2">
					<input type="text" class="form-control" placeholder="Address"
					name="Address " style="background-color: transparent; color: white;">
				</div>
			</div>
				<div class="col-12 p-2 px-3" >
					<textarea type="text" class="form-control" placeholder="Description"
					name="Address " style="background-color: transparent; color: white; height: 200px;"></textarea>
				</div>
			</div>
			<button type="submit" onsubmit="" class="button-default mt-2" style="color: purple ;background-color: white; border-radius: 10px;">SUBMIT</button>

    </div><!-- container -->
  </section>
  <!-- Subscribe End here -->


  <!-- Footer Start here -->
  <footer>
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-xs-12">
					<div class="footer-item">
						<div class="title"><img src="images/mancheswar/mis.png" alt="logo" class="img-responsive" style="width: 110%;"></div>

					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-xs-12">
					<div class="footer-item">
						<div class="footer-about">
							<p>Distily enable team driven services through extensive is a relatonships platforms
								with interactive content. Enthusiastically scale effective.</p>
							<ul>
								<li class="row"><span class="col-2"><i class="fa fa-home" aria-hidden="true"></i></span> <p class="col-10">15, Sector- A, Zone-B, Mancheswar Industrial Estate, Bhubaneswar-751010</p></li>
								<li class="row"><span class="col-2"><i class="fa fa-phone" aria-hidden="true"></i></span> <p class="col-10">0674-2580240, 7008207812, 7008662169</p></li>
								<li class="row"><span class="col-2"><i class="fa fa-envelope-o" aria-hidden="true"></i></span> <p class="col-10">bhubaneswar@mancheswar<br>internationalschool.in</p></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-xs-12">
					<div class="footer-item">
						<h4 class="title" style="color: rgb(115, 163, 18);">QUICK LINKS</h4>
						<ul class="twitter-post">
							<li>
								<div class="icon" style="background-color: rgb(115, 163, 18);"><i class="fa fa-caret-right" aria-hidden="true"></i></div>
								<a href="index.html" class="content" style="color: rgb(115, 163, 18);">
									Home
								</a>
							</li>
							<li>
								<div class="icon" style="background-color: rgb(115, 163, 18);"><i class="fa fa-caret-right" aria-hidden="true"></i></div>
								<a href="about-2.html" class="content" style="color: rgb(115, 163, 18);">
									About Us

								</a>
							</li>
							<li>
								<div class="icon" style="background-color: rgb(115, 163, 18);"><i class="fa fa-caret-right" aria-hidden="true"></i></div>
								<a href="event.html" class="content" style="color: rgb(115, 163, 18);">
									Admissions
								</a>
							</li>
							<li>
								<div class="icon" style="background-color: rgb(115, 163, 18);"><i class="fa fa-caret-right" aria-hidden="true"></i></div>
								<a href="gallery.html" class="content" style="color: rgb(115, 163, 18);">
									Gallery
								</a>
							</li>
							<li>
								<div class="icon" style="background-color: rgb(115, 163, 18);"><i class="fa fa-caret-right" aria-hidden="true"></i></div>
								<a href="contact.html" class="content" style="color: rgb(115, 163, 18);">
									Contact Us
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-xs-12">
					<div class="footer-item">
						<h4 class="title">RECENT PHOTOS</h4>
						<ul class="photos">
							<li><a href="#"><img src="images/mancheswar/46124013_2277425632544457_1904716020367491072_n.jpg" alt="gallery image"
										class="img-responsive"></a></li>
							<li><a href="#"><img src="images/mancheswar/45537893_2272388179714869_6375669150349524992_n.jpg" alt="gallery image"
										class="img-responsive"></a></li>
							<li><a href="#"><img src="images/mancheswar/45524568_2272388263048194_8149682512671539200_n.jpg" alt="gallery image"
										class="img-responsive"></a></li>
							<li><a href="#"><img src="images/mancheswar/45502902_2272387783048242_7200535546739818496_n.jpg" alt="gallery image"
										class="img-responsive"></a></li>
							<li><a href="#"><img src="images/mancheswar/45464816_2272387979714889_346549117134045184_n.jpg" alt="gallery image"
										class="img-responsive"></a></li>
							<li><a href="#"><img src="images/mancheswar/45447390_2272387499714937_2064888205672448000_n.jpg" alt="gallery image"
										class="img-responsive"></a></li>
							<li><a href="#"><img src="images/mancheswar/WhatsApp Image 2022-06-24 at 12.14.36 PM.jpeg" alt="gallery image"
										class="img-responsive"></a></li>
							<li><a href="#"><img src="images/mancheswar/45423979_2272388043048216_5722506127590031360_n.jpg" alt="gallery image"
										class="img-responsive"></a></li>
							<li><a href="#"><img src="images/mancheswar/45537893_2272388179714869_6375669150349524992_n.jpg"
										class="img-responsive"></a></li>
						</ul>
					</div>
				</div>
			</div><!-- row -->
		</div><!-- container -->
	</div><!-- footer top -->
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-xs-12">
					<p>&copy; 2021</p>
				</div>
				<div class="col-md-6 col-xs-12">
					<ul class="social-default">
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div><!-- row -->
		</div><!-- container -->
	</div><!-- footer bottom -->
</footer>
	<a class="page-scroll scroll-top" href="#scroll-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
  <!-- Footer End here -->


  <!-- jquery -->
  <script src="assets/js/jquery-1.12.4.min.js"></script>

  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>

  <!-- Isotope -->
  <script src="assets/js/isotope.min.js"></script>

  <!-- lightcase -->
  <script src="assets/js/lightcase.js"></script>

  <!-- counterup -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>

  <!-- Swiper -->
  <script src="assets/js/swiper.jquery.min.js"></script>

  <!--progress-->
  <script src="assets/js/circle-progress.min.js"></script>

  <!--velocity-->
  <script src="assets/js/velocity.min.js"></script>

  <!--quick-view-->
  <script src="assets/js/quick-view.js"></script>

  <!--nstSlider-->
  <script src="assets/js/jquery.nstSlider.js"></script>

  <!--flexslider-->
  <script src="assets/js/flexslider-min.js"></script>

  <!--easing-->
  <script src="assets/js/jquery.easing.min.js"></script>

  <!--coundown-->
  <script src="assets/js/coundown.js"></script>

  <!-- custom -->
  <script src="assets/js/custom.js"></script>


</body>

</html>