<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Mancheswar</title>
	<link href="images/mancheswar/mis.png" rel="shortcut icon" type="image/vnd.microsoft.icon" />

	<!-- Google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">

	<!-- Bootstrap -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- Font-awesome -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">

	<!-- Flaticon -->
	<link href="assets/flaticon/flaticon.css" rel="stylesheet">

	<!-- lightcase -->
	<link href="assets/css/lightcase.css" rel="stylesheet">

	<!-- Swiper -->
	<link href="assets/css/swiper.min.css" rel="stylesheet">

	<!-- quick-view -->
	<link href="assets/css/quick-view.css" rel="stylesheet">

	<!-- nstSlider -->
	<link href="assets/css/jquery.nstSlider.css" rel="stylesheet">

	<!-- flexslider -->
	<link href="assets/css/flexslider.css" rel="stylesheet">

	<!-- Style -->
	<link href="assets/css/rtl.css" rel="stylesheet">

	<!-- Style -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- Responsive -->
	<link href="assets/css/responsive.css" rel="stylesheet">
</head>


<body id="scroll-top">

	<!-- Preloader start here -->
	<div id="loader-wrapper">
		<div id="loader"></div>
		<div class="loader-section section-left"></div>
		<div class="loader-section section-right"></div>
	</div>
	<!-- Preloader end here -->


	<!-- mobile menu start here -->
	<div class="mobile-menu-area">
		<div class="logo-area">
			<a class="logo" href="index.html"><img src="images/mancheswar/mis.png" style="width: 100px;" alt="logo" class="img-responsive"></a>
			<button type="button" class="navbar-toggle collapsed d-md-none" data-toggle="collapse"
				data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>

		<div class="mobile-menu">
			<ul class="m-menu">
				<li class="dropdown-submenu">
					<a href="index.html">Home</a>
				</li>
				<li class="dropdown-submenu">
					<a href="about-2.html">About Us</a>
				</li>
				<li class="dropdown-submenu">
					<a href="gallery.html">Gallery</a>
				</li>
				<li class="dropdown-submenu">
					<a href="event.html">Admissions</a>
				</li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
	</div>
	<!-- mobile menu ending here -->


	<header>
		<div class="header-top">
			<div class="container">
				<div class="ht-area">
					<ul class="left">
						<li><span><i class="fa fa-phone" aria-hidden="true"></i></span> Contact Number : 0674-2580240, 7008207812, 7008662169</li>
						
					</ul>
					<ul class="right" style="color: white;">
						<li><span><i class="fa fa-home" aria-hidden="true"></i></span> Address : 15, Sector- A, Zone-B, Mancheswar Industrial Estate, Bhubaneswar-751010
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="main-menu">
			<div class="container">
				<div class="row no-gutters">
					<nav class="main-menu-area w-100">
						<div class="logo-area">
							<a class="" href="index.html"><img src="images/mancheswar/mis.png" alt="logo"
									class="img-responsive" style="width: 100px;"></a>
							<button type="button" class="navbar-toggle collapsed d-md-none" data-toggle="collapse"
								data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>

						<div class="menu-area">
							<ul class="menu" style="justify-content:center ; position: relative; right: 40px;">
								<li class="dropdown">
									<a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button"
										aria-haspopup="true" aria-expanded="false">Home</a>								
								</li>
								<li class="dropdown">
									<a href="about-2.html" class="dropdown-toggle" data-toggle="dropdown" role="button"
										aria-haspopup="true" aria-expanded="false">About Us</span></a>
								</li>
								<li class="dropdown">
									<a href="gallery.html" class="dropdown-toggle" data-toggle="dropdown" role="button"
										aria-haspopup="true" aria-expanded="false">Gallery</span></a>
								</li>
								<li class="dropdown">
									<a href="event.html" class="dropdown-toggle" data-toggle="dropdown" role="button"
										aria-haspopup="true" aria-expanded="false">Admissions</span></a>
								</li>
								<li class="dropdown">
									<a href="contact.html" class="dropdown-toggle" data-toggle="dropdown" role="button"
										aria-haspopup="true" aria-expanded="false">Contact Us</span></a>
								</li>

							</ul>
							<form class="menu-search-form">
								<input type="text" name="search" placeholder="Search here...">
								<span class="menu-search-close"><i class="fa fa-times" aria-hidden="true"></i></span>
							</form>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- header End here -->


	<!-- Banner Start here -->
	<section class="banner section-notch">
		<div class="banner-slider swiper-container">
			<div class="swiper-wrapper">
				<div class="banner-item slide-one swiper-slide" style="background-image:url(images/mancheswar/WhatsApp\ Image\ 2022-07-10\ at\ 11.20.15\ PM.jpeg) ;">
					<div class="banner-overlay"></div>
					<div class="container" >
						<div class="banner-content" style="position: relative; z-index: 100;">
							<h3>Welcome</h3>
							<h2 style="background-color: orange; padding: 10px 15px;">Mancheswar</h2>
							<h3>International School</h3>
							<p>Admissions Open from Play Group to Class 8th
								(Affiliated to CBSE)</p>
							<ul>
								<li><a href="about-2.html" class="button-default" style="background-color: purple;">Learn More</a></li>
							</ul>
						</div><!-- banner-content -->
					</div><!-- container -->
				</div><!-- slide item -->
				<div class="banner-item slide-one swiper-slide" style="background-image:url(images/mancheswar/WhatsApp\ Image\ 2022-06-24\ at\ 12.14.37\ PM.jpeg) ;">
					<div class="banner-overlay"></div>
					<div class="container">
						<div class="banner-content">
							<h3>Welcome</h3>
							<h2 style="background-color: orange; padding: 10px 15px;">Mancheswar</h2>
							<h3>International School</h3>
							<p>15% Less in total course fees in admissions before 30th April</p>
							<ul>
								<li><a href="about-2.html" class="button-default" style="background-color: purple;">Learn More</a></li>
							</ul>
						</div><!-- banner-content -->
					</div><!-- container -->
				</div><!-- slide item -->
				<div class="banner-item slide-one swiper-slide" style="background-image:url(images/mancheswar/WhatsApp\ Image\ 2022-07-10\ at\ 11.20.16\ PM\ \(1\).jpeg) ;">
					<div class="banner-overlay"></div>
					<div class="container">
						<div class="banner-content">
							<h3>Welcome</h3>
							<h2 style="background-color: orange; padding: 10px 15px;">Mancheswar</h2>
							<h3>International School</h3>
							<p>Free Uniform, Shoes and Book Set</p>
							<ul>
								<li><a href="about-2.html" class="button-default" style="background-color: purple;">Learn More</a></li>
							</ul>
						</div><!-- banner-content -->
					</div><!-- container -->
				</div><!-- slide item -->

			</div><!-- swiper-wrapper -->
			<div class="swiper-pagination"></div>
		</div><!-- swiper-container -->
	</section><!-- banner -->
	<!-- Banner End here -->


	<!-- facility Start here -->
	<section class="facility padding-120">
		<div class="container">
			<div style="margin-bottom: 30px; text-align: center;">
			<h1 style="color: lightseagreen;  ">Our Unique Pillars</h1>
		</div>
			<div class="row">
				<div class="col-lg-3 col-sm-6 col-xs-12">
					<div class="facility-item">
						<span class="icon flaticon-symbols"></span>
						<h4>Academic Excellence</h4>
						<p>Innovative teaching methods to nurture the potentials of the students, driving them towards achieving academic excellence.</p>
					</div><!-- facility item -->
				</div>
				<div class="col-lg-3 col-sm-6 col-xs-12">
					<div class="facility-item">
						<span class="icon flaticon-avatar"></span>
						<h4>Hollistic Development</h4>
						<p>Learning beyond classrooms through a spectrum of extra-curricular activities for an all round progress</p>
					</div><!-- facility item -->
				</div>
				<div class="col-lg-3 col-sm-6 col-xs-12">
					<div class="facility-item">
						<span class="icon flaticon-world"></span>
						<h4>Safe Campus</h4>
						<p>Comprehensive measures to ensure the safety of our students</p>
					</div><!-- facility item -->
				</div>
				<div class="col-lg-3 col-sm-6 col-xs-12">
					<div class="facility-item">
						<span class="icon flaticon-line-chart"></span>
						<h4>Best-in-class Infrastructure</h4>
						<p>World-class infrastructure to complement the academic process and extra-curricular activities</p>
					</div><!-- facility item -->
				</div>
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- facility -->
	<!-- facility End here -->


	<!-- About Start here -->
	<section class="about section-notch">
		<div class="overlay padding-120">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="about-image">
							<img src="images/about/about.png" alt="about image" class="img-responsive">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="about-content">
							<h3>About Our KidsAcademy</h3>
							<p  style="text-align:justify ;">Mancheswar International School, your child’s second home has been Shaping Minds and Touching lives. We provide our students with a safe learning environment that helps them grow as unique personalities. We know that each child is different and hence a one size fits all teaching method would never do. We employ several innovative teaching techniques that impart knowledge and instill strong values into the child to become responsible future citizens of the world.

								Along with traditional lessons, we encourage our students to open their minds to a myriadof extracurricular activities, from Music and Dance to swimming and games. We believe inthe child finding their happy place in school; it doesn’t matter if it’s in the sciencelab or the Football</p>
							<ul>
								<li><a href="about-2.html" class="button-default" style="background-color: purple;">Read More</a></li>
							</ul>
						</div><!-- about content -->
					</div>
				</div><!-- row -->
			</div><!-- container -->
		</div><!-- overlay -->
	</section><!-- about -->
	<!-- About End here -->


	<!-- Classes Start here -->
	<section class="classes padding-120">
		<div class="container">
			<div class="section-header">
				<h3>Admissions</h3>
			</div>
			<div class="row">
				<div class="col-lg-4 col-sm-6 col-xs-12">
					<div class="class-item">
						<div class="image">
							<img src="images/mancheswar/Admission1.jpeg" alt="class image" class="img-responsive" style="height:400px;">
						</div>
						<!-- <ul class="schedule">
							<li>
								<span>Class Size</span>
								<span>30 - 40</span>
							</li>
							<li>
								<span>Years Old</span>
								<span>5 - 6</span>
							</li>
							<li>
								<span>Tution Fee</span>
								<span>$1500</span>
							</li>
						</ul> -->
						<div class="content">
							<h4 class="row justify-content-between align-items-center"><a class="col-10">Admissions Open</a><a class="col-2 fa fa-caret-right fa-2x" href="event.html"></a></h4>
							<p>Regd No.: BBSR-053
								<br>UDISE CODE: 21171301081
								<br>Play Group to Class VII (CBSE)
								</p>
						</div>
						<div class="address">
							<p><span><i class="fa fa-home" aria-hidden="true"></i></span>15, Sector- A, Zone-B, Mancheswar Industrial Estate, Bhubaneswar-751010</p>
						</div>
					</div><!-- class item -->
				</div>
				<div class="col-lg-4 col-sm-6 col-xs-12">
					<div class="class-item">
						<div class="image">
							<img src="images/mancheswar/Admission2.jpeg" alt="class image" class="img-responsive" style="height:400px;">
						</div>
						<div class="content">
							<h4 class="row justify-content-between align-items-center"><a class="col-10">Admissions Open</a><a class="col-2 fa fa-caret-right fa-2x" href="event.html"></a></h4>
							<p>Regd No.: BBSR-053
								<br>UDISE CODE: 21171301081
								<br>Play Group to Class VII (CBSE)</p>
						</div>
						<div class="address">
							<p><span><i class="fa fa-home" aria-hidden="true"></i></span>15, Sector- A, Zone-B, Mancheswar Industrial Estate, Bhubaneswar-751010</p>
						</div>
					</div><!-- class item -->
				</div>
				<div class="col-lg-4 col-sm-6 col-xs-12">
					<div class="class-item">
						<div class="image">
							<img src="images/mancheswar/Admission3.jpeg" alt="class image" class="img-responsive" style="height:400px;">
						</div>
						<div class="content">
							<h4 class="row justify-content-between align-items-center"><a class="col-10">Admissions Open</a><a class="col-2 fa fa-caret-right fa-2x" href="event.html"></a></h4>
							<p>Regd No.: BBSR-053
								<br>UDISE CODE: 21171301081
								<br>Play Group to Class VII (CBSE)</p>
						</div>
						<div class="address">
							<p><span><i class="fa fa-home" aria-hidden="true"></i></span>15, Sector- A, Zone-B, Mancheswar Industrial Estate, Bhubaneswar-751010</p>
						</div>
					</div><!-- class item -->
				</div>
			</div><!-- row -->
			<div class="class-button">
				<a href="classes.html" class="button-default">Learn More</a>
			</div>
		</div><!-- container -->
	</section><!-- classes -->
	<!-- Classes End here -->


	<!-- Teachers Start here -->
	<section class="teachers section-notch">
		<div class="overlay padding-120">
			<div class="container">
				<div class="section-header bg">
					<h3>Our Board Members</h3>
				</div>
				<div class="row">
					<div class="col-lg-6 col-xs-12">
						<div class="teacher-item">
							<div class="teacher-image">
								<img src="images/mancheswar/Sri.Abani Ku.Patro.jpeg" alt="teacher image" class="img-responsive board-members">

							</div>
							<div class="teacher-content">
								<h4>Mr. Abani Kumar Patra </h4>
								<span style="font-family: 'Kalam', cursive; font-weight: 1000;">FOUNDER & CHAIRMAN</span>
								
								<!-- <a href="teacher-details.html">View Portfolio</a> -->
							</div>
						</div><!-- teacher item -->
					</div>
					<div class="col-lg-6 col-xs-12">
						<div class="teacher-item">
							<div class="teacher-image">
								<img src="images/mancheswar/Mr.M.M.Ranjan Rao.jpeg" alt="teacher image" class="img-responsive board-members">
							</div>
							<div class="teacher-content">
								<h4>Mr. M.M. Rao </h4>
								<span style="font-family: 'Kalam', cursive; font-weight: 1000;">ACADEMIC DIRECTOR</span>
								<!-- <a href="teacher-details.html">View Portfolio</a> -->
							</div>
						</div><!-- teacher item -->
					</div>
					<div class="col-lg-6 col-xs-12">
						<div class="teacher-item">
							<div class="teacher-image">
								<img src="images/mancheswar/Smt Shyamoli Das.jpeg" alt="teacher image" class="img-responsive board-members">
							</div>
							<div class="teacher-content">
								<h4>Smt. Shyamali Das</h4>
								<span style="font-family: 'Kalam', cursive; font-weight: 1000;"> PRINICIPAL</span>
								
								<!-- <a href="teacher-details.html">View Portfolio</a> -->
							</div>
						</div><!-- teacher item -->
					</div>
				</div><!-- row -->
			</div><!-- container -->
		</div><!-- overlay -->
	</section><!-- teacher -->
	<!-- Teachers End here -->


	<!-- Gallery Start here -->
	<section class="gallery padding-120">
		<div class="container">
			<div class="section-header">
				<h3>Our School Gallery</h3>
			</div>
			<ul class="gallery-menu">
				<li class="active" data-filter="*">Show all</li>
				<li data-filter=".branding">Class</li>
				<li data-filter=".development">Event</li>
				<li data-filter=".packing">Playing</li>
				<li data-filter=".photography">Art</li>
			</ul>

			<div class="gallery-items">
				<div class="gallery-item branding packing">
					<div class="gallery-image">
						<img src="images/mancheswar/45423979_2272388043048216_5722506127590031360_n.jpg" alt="gallery image" class="img-responsive">
						<div class="gallery-overlay">
							<div class="bg"></div>
						</div>
						<div class="gallery-content">
							<a href="images/mancheswar/45423979_2272388043048216_5722506127590031360_n.jpg" data-rel="lightcase:myCollection"><i
									class="icon flaticon-expand"></i></a>
							<h4>Click to view</h4>
							<!-- <span></span> -->
						</div>
					</div>
				</div><!-- gallery item -->
				<div class="gallery-item development photography">
					<div class="gallery-image">
						<img src="images/mancheswar/45464816_2272387979714889_346549117134045184_n.jpg" alt="gallery image" class="img-responsive">
						<div class="gallery-overlay">
							<div class="bg"></div>
						</div>
						<div class="gallery-content">
							<a href="images/mancheswar/45464816_2272387979714889_346549117134045184_n.jpg" data-rel="lightcase:myCollection"><i
									class="icon flaticon-expand"></i></a>
							<h4>Click to view</h4>
							<!-- <span></span> -->
						</div>
					</div>
				</div><!-- gallery item -->
				<div class="gallery-item branding packing">
					<div class="gallery-image">
						<img src="images/mancheswar/45524568_2272388263048194_8149682512671539200_n.jpg" alt="gallery image" class="img-responsive">
						<div class="gallery-overlay">
							<div class="bg"></div>
						</div>
						<div class="gallery-content">
							<a href="images/mancheswar/45524568_2272388263048194_8149682512671539200_n.jpg" data-rel="lightcase:myCollection"><i
									class="icon flaticon-expand"></i></a>
							<h4>Click to view</h4>
							<!-- <span></span> -->
						</div>
					</div>
				</div><!-- gallery item -->
				<div class="gallery-item development photography">
					<div class="gallery-image">
						<img src="images/mancheswar/46284858_2277426245877729_2229706411720310784_n.jpg" alt="gallery image" class="img-responsive">
						<div class="gallery-overlay">
							<div class="bg"></div>
						</div>
						<div class="gallery-content">
							<a href="images/mancheswar/46284858_2277426245877729_2229706411720310784_n.jpg" data-rel="lightcase:myCollection"><i
									class="icon flaticon-expand"></i></a>
							<h4>Click to view</h4>
							<!-- <span></span> -->
						</div>
					</div>
				</div><!-- gallery item -->
				<div class="gallery-item branding packing">
					<div class="gallery-image">
						<img src="images/mancheswar/46143100_2277425802544440_3453303213795573760_n.jpg" alt="gallery image" class="img-responsive">
						<div class="gallery-overlay">
							<div class="bg"></div>
						</div>
						<div class="gallery-content">
							<a href="images/mancheswar/46143100_2277425802544440_3453303213795573760_n.jpg" data-rel="lightcase:myCollection"><i
									class="icon flaticon-expand"></i></a>
							<h4>Click to view</h4>
							<!-- <span></span> -->
						</div>
					</div>
				</div><!-- gallery item -->
				<div class="gallery-item branding packing">
					<div class="gallery-image">
						<img src="images/mancheswar/46125898_2277425539211133_6183362182944653312_n.jpg" alt="gallery image" class="img-responsive">
						<div class="gallery-overlay">
							<div class="bg"></div>
						</div>
						<div class="gallery-content">
							<a href="images/mancheswar/46125898_2277425539211133_6183362182944653312_n.jpg" data-rel="lightcase:myCollection"><i
									class="icon flaticon-expand"></i></a>
							<h4>Click to view</h4>
							<!-- <span></span> -->
						</div>
					</div>
				</div><!-- gallery item -->
			</div><!-- gallery items -->
			<div class="gallery-button"><a href="gallery.html" class="button-default">View More Gallery</a></div>
		</div><!-- container -->
	</section><!-- gallery -->
	<!-- Gallery End here -->


	<!-- Achievements Start here -->
	<section class="achievements section-notch">
		<div class="overlay padding-120">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-12">
						<div class="achievement-item">
							<i class="icon flaticon-student"></i>
							<span class="counter">320</span><span>+</span>
							<p>Total Students</p>
						</div><!-- achievement item -->
					</div>
					<div class="col-md-3 col-sm-3 col-12">
						<div class="achievement-item">
							<i class="icon flaticon-construction"></i>
							<span class="counter">12</span>
							<p>Class Rooms</p>
						</div><!-- achievement item -->
					</div>
					<div class="col-md-3 col-sm-3 col-12">
						<div class="achievement-item">
							<i class="icon flaticon-school-bus"></i>
							<span class="counter">24</span>
							<p>Schools bus</p>
						</div><!-- achievement item -->
					</div>
					<div class="col-md-3 col-sm-3 col-12">
						<div class="achievement-item">
							<i class="icon flaticon-people"></i>
							<span class="counter">15</span>
							<p>Total Teachers</p>
						</div><!-- achievement item -->
					</div>
				</div><!-- row -->
			</div><!-- container -->
		</div><!-- overlay -->
	</section><!-- achievements -->
	<!-- Achievements End here -->


	<!-- Testimonial Start here -->
	<section class="testimonial padding-120">
		<div class="container">
			<div class="section-header">
				<h3>What Parents Say</h3>

			</div>
			<div class="testimonial-items">
				<div class="testimonial-slider swiper-container">
					<div class="swiper-wrapper">
						<div class="testimonial-item swiper-slide">
							<div class="testimonial-details">
								<p style="height:150px ; overflow-y: scroll;">The school is by far the best in the area. Along with care and loving concern for the kids,it has a very warm environment. For early fun based learning,its the best choice. The faculty members and staff are very friendly and helpful. Infrastructure and play area are an added advantage. All the best to the school and its team.</p>
								<h4>Moonmoon Brahma</h4>
								<img src="images/testimonial/testimonial_icon_01.jpg" alt="testimonial icon"
									class="img-responsive">
							</div>
							<div class="testimonial-image">
								<img src="images/testimonial/testimonial_01.jpg" alt="client image"
									class="img-responsive">
							</div>
						</div><!-- testimonial-item -->
						<div class="testimonial-item swiper-slide">
							<div style="height:150px ;" class="testimonial-details">
								<p>Best in class facilities available which even the best of the other school do not provide. Wonderful infrastructure and very friendly and caring environments for kids.</p>
								<h4>Pooja Priyadarshini</h4>
								<img src="images/testimonial/testimonial_icon_02.jpg" alt="testimonial icon"
									class="img-responsive">
							</div>
							<div class="testimonial-image">
								<img src="images/testimonial/testimonial_02.jpg" alt="client image"
									class="img-responsive">
							</div>
						</div><!-- testimonial-item -->
						<div class="testimonial-item swiper-slide">
							<div style="height:150px ;" class="testimonial-details">
								<p>Well infrastructure & building, good teaching quality & experienced faculty members</p>
								<h4>Babaji Patra</h4>
								<img src="images/testimonial/testimonial_icon_03.jpg" alt="testimonial icon"
									class="img-responsive">
							</div>
							<div class="testimonial-image">
								<img src="images/testimonial/testimonial_03.jpg" alt="client image"
									class="img-responsive">
							</div>
						</div><!-- testimonial-item -->	
						
					</div><!-- swiper-wrapper -->
				</div><!-- swiper-container -->
			</div><!-- testimonial-items -->
		</div><!-- container -->
	</section><!-- testimonial -->
	<!-- Testimonial End here -->


	<!-- Partner Start here -->
	<!-- Partner End here -->


	<!-- Event Start here -->
	<!-- event End here -->


	<!-- Subscribe Start here -->
	<section class="subscribe">

		<div class="container" >
			<div class="row justify-content-center">
				<div class="row justify-content-center" style="text-align: center;"><h3>Contact Us</h3></div>
				<div class="row">
				<div class="col p-2">
					<input type="text" class="form-control" placeholder="Name"
					name="Name " style="background-color: transparent; color: white;">
				</div>
				<div class="col p-2">
					<input type="text" class="form-control" placeholder="Class"
					name="Class " style="background-color: transparent; color: white;">
				</div>
				<div class="col p-2">
					<input type="text" class="form-control" placeholder="Contact No."
					name="Contact No. " style="background-color: transparent; color: white;">
				</div>
			</div>
			<div class="row">
				<div class="col p-2">
					<input type="email" class="form-control" placeholder="Email"
					name="Email " style="background-color: transparent; color: white;">
				</div>
				<div class="col p-2">
					<input type="text" class="form-control" placeholder="Address"
					name="Address " style="background-color: transparent; color: white;">
				</div>
			</div>
				<div class="col-12 p-2 px-3" >
					<textarea type="text" class="form-control" placeholder="Description"
					name="Address " style="background-color: transparent; color: white; height: 200px;"></textarea>
				</div>
			</div>
			<button type="submit" onsubmit="" class="button-default mt-2" style="color: purple ;background-color: white; border-radius: 10px;">SUBMIT</button>


			
			<!-- <div class="row"> -->
				
				<!-- <div class="col-lg-5 col-xs-12">
					<h3>Join Our Newsletter</h3>
				</div>
				<div class="col-lg-7 col-xs-12">
					<form action="/">
						<input type="text" placeholder="Enter your e-mail here">
						<input type="submit" value="Subscribe Now">
					</form>
				</div>
			</div> -->
		</div><!-- container -->
	</section><!-- subscribe -->
	<!-- Subscribe End here -->


	<!-- Footer Start here -->
	<footer>
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-xs-12">
						<div class="footer-item">
							<div class="title"><img src="images/mancheswar/mis.png" alt="logo" class="img-responsive" style="width: 110%;"></div>

						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-xs-12">
						<div class="footer-item">
							<div class="footer-about">
								<p>Distily enable team driven services through extensive is a relatonships platforms
									with interactive content. Enthusiastically scale effective.</p>
								<ul>
									<li class="row"><span class="col-2"><i class="fa fa-home" aria-hidden="true"></i></span> <p class="col-10">15, Sector- A, Zone-B, Mancheswar Industrial Estate, Bhubaneswar-751010</p></li>
									<li class="row"><span class="col-2"><i class="fa fa-phone" aria-hidden="true"></i></span> <p class="col-10">0674-2580240, 7008207812, 7008662169</p></li>
									<li class="row"><span class="col-2"><i class="fa fa-envelope-o" aria-hidden="true"></i></span> <p class="col-10">bhubaneswar@mancheswar<br>internationalschool.in</p></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-xs-12">
						<div class="footer-item">
							<h4 class="title" style="color: rgb(115, 163, 18);">QUICK LINKS</h4>
							<ul class="twitter-post">
								<li>
									<div class="icon" style="background-color: rgb(115, 163, 18);"><i class="fa fa-caret-right" aria-hidden="true"></i></div>
									<a href="index.html" class="content" style="color: rgb(115, 163, 18);">
										Home
									</a>
								</li>
								<li>
									<div class="icon" style="background-color: rgb(115, 163, 18);"><i class="fa fa-caret-right" aria-hidden="true"></i></div>
									<a href="about-2.html" class="content" style="color: rgb(115, 163, 18);">
										About Us

									</a>
								</li>
								<li>
									<div class="icon" style="background-color: rgb(115, 163, 18);"><i class="fa fa-caret-right" aria-hidden="true"></i></div>
									<a href="event.html" class="content" style="color: rgb(115, 163, 18);">
										Admissions
									</a>
								</li>
								<li>
									<div class="icon" style="background-color: rgb(115, 163, 18);"><i class="fa fa-caret-right" aria-hidden="true"></i></div>
									<a href="gallery.html" class="content" style="color: rgb(115, 163, 18);">
										Gallery
									</a>
								</li>
								<li>
									<div class="icon" style="background-color: rgb(115, 163, 18);"><i class="fa fa-caret-right" aria-hidden="true"></i></div>
									<a href="contact.html" class="content" style="color: rgb(115, 163, 18);">
										Contact Us
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-xs-12">
						<div class="footer-item">
							<h4 class="title">RECENT PHOTOS</h4>
							<ul class="photos">
								<li><a href="#"><img src="images/mancheswar/46124013_2277425632544457_1904716020367491072_n.jpg" alt="gallery image"
											class="img-responsive"></a></li>
								<li><a href="#"><img src="images/mancheswar/45537893_2272388179714869_6375669150349524992_n.jpg" alt="gallery image"
											class="img-responsive"></a></li>
								<li><a href="#"><img src="images/mancheswar/45524568_2272388263048194_8149682512671539200_n.jpg" alt="gallery image"
											class="img-responsive"></a></li>
								<li><a href="#"><img src="images/mancheswar/45502902_2272387783048242_7200535546739818496_n.jpg" alt="gallery image"
											class="img-responsive"></a></li>
								<li><a href="#"><img src="images/mancheswar/45464816_2272387979714889_346549117134045184_n.jpg" alt="gallery image"
											class="img-responsive"></a></li>
								<li><a href="#"><img src="images/mancheswar/45447390_2272387499714937_2064888205672448000_n.jpg" alt="gallery image"
											class="img-responsive"></a></li>
								<li><a href="#"><img src="images/mancheswar/WhatsApp Image 2022-06-24 at 12.14.36 PM.jpeg" alt="gallery image"
											class="img-responsive"></a></li>
								<li><a href="#"><img src="images/mancheswar/45423979_2272388043048216_5722506127590031360_n.jpg" alt="gallery image"
											class="img-responsive"></a></li>
								<li><a href="#"><img src="images/mancheswar/45537893_2272388179714869_6375669150349524992_n.jpg"
											class="img-responsive"></a></li>
							</ul>
						</div>
					</div>
				</div><!-- row -->
			</div><!-- container -->
		</div><!-- footer top -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-xs-12">
						<p>&copy; 2021</p>
					</div>
					<div class="col-md-6 col-xs-12">
						<ul class="social-default">
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div><!-- row -->
			</div><!-- container -->
		</div><!-- footer bottom -->
	</footer>
	<a class="page-scroll scroll-top" href="#scroll-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
	<!-- Footer End here -->


	<!-- jquery -->
	<script src="assets/js/jquery-1.12.4.min.js"></script>

	<!-- Bootstrap -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>

	<!-- Isotope -->
	<script src="assets/js/isotope.min.js"></script>

	<!-- lightcase -->
	<script src="assets/js/lightcase.js"></script>

	<!-- counterup -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>

	<!-- Swiper -->
	<script src="assets/js/swiper.jquery.min.js"></script>

	<!--progress-->
	<script src="assets/js/circle-progress.min.js"></script>

	<!--velocity-->
	<script src="assets/js/velocity.min.js"></script>

	<!--quick-view-->
	<script src="assets/js/quick-view.js"></script>

	<!--nstSlider-->
	<script src="assets/js/jquery.nstSlider.js"></script>

	<!--flexslider-->
	<script src="assets/js/flexslider-min.js"></script>

	<!--easing-->
	<script src="assets/js/jquery.easing.min.js"></script>

	<!--coundown-->
	<script src="assets/js/coundown.js"></script>

	<!-- custom -->
	<script src="assets/js/custom.js"></script>
</body>

</html>